*{
    margin: 0;
    padding: 0;
    font-family: 'Bitter', serif;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}
.wrapper .description {
    width: 100vh;
    flex: 8;
    background-color: #3a3a3a;
    clip-path: polygon(0 0, 100% 0, 84% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.wrapper .selection{
    width: 100vh;
    flex: 4;
}
.text{
    flex: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    justify-content: center;
}
.text h1{
    background-color: #3a3a3a;
    color: white;
    font-size: 4em;
    width: 500px;
    margin-left: 30px;
    text-align: center;
}

#description{
    background: none;
}

.text h2{
    font-size: 2em;
    margin: 20px 120px;
    background: white;
}

.images{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex: 8;
    background: #3a3a3a;
    position: relative;
    animation: backgroundSwitch 2s;
}

.red-stripe{
    width: 80px;
    height: 100%;
    background-color: #9a4343;
    animation: elongation 2s;
}

.left{
    position: absolute;
    left: 10%;
    z-index: 0;
    top: 0;
}
.right{
    position: absolute;
    right: 10%;
    z-index: 0;
}

@keyframes  elongation {
    10% { width: 20%; background-color: #9a4343;}
    20% { width: 40%; background-color: #9a4343;}
    30% { width: 60%; background-color: #6A3A3A;}
    40% { width: 80%; background-color: #4A3A3A;}
    60% { width: 80px; background-color: #3a3a3a; }
    70% { background-color: #3a3a3a; }
    80% { background-color: #3a3a3a; }
    90% { background-color: #6A4343; }
    100% { background-color: #9a4343; }
}

@keyframes backgroundSwitch {
    10% {background-color: #3a3a3a;}
    20% {background-color: #4A3A3A;}
    30% {background-color: #6A3A3A;}
    40% {background-color: #6A4343;}
    50% { background-color: #9A4343; }
    60% { background-color: #9A4343; }
    70% { background-color: #9a4343; }
    80% { background-color: #6A4343; }
    90% { background-color: #3a3a3a; }
    100% { background-color: #3a3a3a; }
}
.images .profile-card{
    flex: 1;
    display: flex;
    margin: 160px 26px;
    background: #212121;
    height: 340px;
    border-radius: 200px 0 0 200px;
    z-index: 1;
}

.skills{
    background: #2e2e2e;
    width: 80%;
}

.skills p{
    width: 80%;
    margin-left: 6%;
    margin-top: 95px;
    background: #212121;
    color: #dcd1d1;
}

.images .profile-card .profile-card{
    background: #212121;
}
.picture{
    background: #2e2e2e; 
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px 0 0 200px;
}
@keyframes slideIn {
    from {
        transform: translateX(294%);
        opacity: 0.3;
    }
    to { 
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes showUp {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes drop {
    from {
        transform: translateY(-200%);
    }
    to{
        transform: translateY(0);
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(-100%);
    }
    to { 
        transform: translateX(0%);
    }
}

.drop-animation{
    animation: drop 2s;
}
.slide-left-animation{
    animation: slideLeft 2s;
}

.show-animation{
    animation: showUp 2s;
}

.slide-animation{
    animation: slideIn 1.5s;
}

.picture .image{
    width: 80%;
    margin-left: 10%;
    border-radius: 300px;
}
.images .profile-card .skillS{
    flex: 4;
}

/* Lower resolution  monitors (1280 x 720) */


@media only screen and (max-width: 1400px) {
    .images .profile-card{
        flex-direction: column;
        align-items: center;
        margin: 20px;
        background: none;
    }
    .images .skills{
        background: none;
        width: 60%;
        margin-left: 8%;
        margin-top: -12%;
    }
    .picture{
        background: none;
    }
    @keyframes slideDown {
        from {
            transform: translateY(-30%);
        }
        to { 
            transform: translateY(0%);
        }
    }
    
    .slide-animation{
        animation: slideDown 1.5s;
    }
  }
  @media only screen and (min-width: 1270px){
    .mobile-main{
        display: none;
    }
  }
  @media only screen and (max-width: 1270px) {
        .text h1 {
            width: 400px;
        }
        .text h2{
            font-size: 1.3em;
        }
        .wrapper{
            flex-direction: column;
            overflow: auto;
        }
        .wrapper .description{
            clip-path: none;
            width: 100vw;
        }
        .text,{
            display: none;
        }

        .mobile-main{
            width: 70%;
        }
        .mobile-main h1, p{
            color: #dcd1d1;
            text-align: center;
        }

        .mobile-main h1{
            margin-bottom: 10%;
        }

        .red-stripe{
            width: 30px;
        }
        .centralizer{
            display: flex;
            justify-content: center;
            margin-top: 40px
        }
        .image{
            width: 20%;
            border-radius: 300px;
        }
        
        @keyframes emerge {
            from {
                transform: translateY(60%);
            }
            to {
                transform: translateY(0);
            }
        }

        .slide-animation{
            animation: emerge 1.5s;
        }

        .picture{
            width: 20%;
        }
    }
